spring.application.name=gr_403_reactive

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hotel
spring.r2dbc.username=postgres
spring.r2dbc.password=

spring.flyway.url=jdbc:postgresql://localhost:5432/hotel
spring.flyway.user=postgres
spring.flyway.password=
